130 female 21 1 m-yun.avi m-an.wav si si 317 142 6 237 396 106 106 yun 
130 female 21 1 m-yun.avi m-an.wav si si 317 142 6 237 396 106 106 next 
130 female 21 5 m-tui.avi m-ding.wav si si 189 128 6 141 236 96 96 tui 
130 female 21 5 m-tui.avi m-ding.wav si si 189 128 6 141 236 96 96 next 
130 female 21 1 m-an.avi m-an.wav sc sc 152 142 6 114 190 107 107 an 
130 female 21 1 m-an.avi m-an.wav sc sc 152 142 6 114 190 107 107 next 
130 female 21 9 m-si.avi m-si.wav sc sc 170 122 6 128 213 92 92 si 
130 female 21 9 m-si.avi m-si.wav sc sc 170 122 6 128 213 92 92 next 
130 female 21 10 m-jian.avi m-jian.wav sc sc 143 289 6 107 179 217 217 jian 
130 female 21 10 m-jian.avi m-jian.wav sc sc 143 289 6 107 179 217 217 next 
130 female 21 7 f-ti.avi f-ti.wav sc sc 114 105 6 86 143 79 79 tiao 
130 female 21 7 f-ti.avi f-ti.wav sc sc 114 105 6 86 143 79 79 next 
130 female 21 5 m-tui.avi m-tui.wav sc sc 189 220 6 142 236 165 165 tui 
130 female 21 5 m-tui.avi m-tui.wav sc sc 189 220 6 142 236 165 165 next 
130 female 21 2 f-yao.avi f-bai.wav si si 193 178 6 144 241 133 133 yao 
130 female 21 2 f-yao.avi f-bai.wav si si 193 178 6 144 241 133 133 next 
130 female 21 10 f-jian.avi f-sao.wav si si 143 268 6 107 178 201 201 jian 
130 female 21 10 f-jian.avi f-sao.wav si si 143 268 6 107 178 201 201 next 
130 female 21 9 m-ji.avi m-si.wav si si 118 122 6 88 147 91 91 ji 
130 female 21 9 m-ji.avi m-si.wav si si 118 122 6 88 147 91 91 next 
130 female 21 11 f-jiao.avi f-shan.wav si si 242 263 6 181 302 197 197 jiao 
130 female 21 11 f-jiao.avi f-shan.wav si si 242 263 6 181 302 197 197 next 
130 female 21 7 m-feng.avi m-feng.wav sc sc 274 263 6 206 343 197 197 feng 
130 female 21 7 m-feng.avi m-feng.wav sc sc 274 263 6 206 343 197 197 next 
130 female 21 12 m-ning.avi m-ning.wav sc sc 93 223 6 70 116 167 167 ning 
130 female 21 12 m-ning.avi m-ning.wav sc sc 93 223 6 70 116 167 167 next 
130 female 21 14 m-qie.avi m-qie.wav sc sc 253 230 6 190 316 173 173 qi 
130 female 21 14 m-qie.avi m-qie.wav sc sc 253 230 6 190 316 173 173 next 
130 female 21 14 f-pen.avi f-pen.wav sc sc 196 119 6 147 245 89 89 pen 
130 female 21 14 f-pen.avi f-pen.wav sc sc 196 119 6 147 245 89 89 next 
130 female 21 2 f-yao.avi f-yao.wav sc sc 193 166 6 145 241 125 125 yao 
130 female 21 2 f-yao.avi f-yao.wav sc sc 193 166 6 145 241 125 125 next 
130 female 21 4 m-ca.avi m-ca.wav sc sc 121 171 6 91 151 128 128 ca 
130 female 21 4 m-ca.avi m-ca.wav sc sc 121 171 6 91 151 128 128 next 
130 female 21 2 f-bai.avi f-bai.wav sc sc 106 178 6 80 133 134 134 bai 
130 female 21 2 f-bai.avi f-bai.wav sc sc 106 178 6 80 133 134 134 next 
130 female 21 10 m-sao.avi m-sao.wav sc sc 246 268 6 185 308 201 201 jiao 
130 female 21 10 m-sao.avi m-sao.wav sc sc 246 268 6 185 308 201 201 next 
130 female 21 5 m-ding.avi m-ding.wav sc sc 144 128 6 108 180 96 96 ding 
130 female 21 5 m-ding.avi m-ding.wav sc sc 144 128 6 108 180 96 96 next 
130 female 21 1 f-yun.avi f-yun.wav sc sc 317 165 6 238 396 124 124 yun 
130 female 21 1 f-yun.avi f-yun.wav sc sc 317 165 6 238 396 124 124 next 
130 female 21 9 f-ji.avi f-ji.wav sc sc 118 164 6 89 148 123 123 ji 
130 female 21 9 f-ji.avi f-ji.wav sc sc 118 164 6 89 148 123 123 next 
130 female 21 11 f-shan.avi f-shan.wav sc sc 90 263 6 68 113 197 197 shan 
130 female 21 11 f-shan.avi f-shan.wav sc sc 90 263 6 68 113 197 197 next 
130 female 21 11 f-jiao.avi f-jiao.wav sc sc 242 236 6 182 303 177 177 jiao 
130 female 21 11 f-jiao.avi f-jiao.wav sc sc 242 236 6 182 303 177 177 next 
130 female 21 4 f-reng.avi f-reng.wav sc sc 139 132 6 104 174 99 99 reng 
130 female 21 4 f-reng.avi f-reng.wav sc sc 139 132 6 104 174 99 99 next 
