130 female 21 11 f-jiao.avi f-shan.wav si si 242 263 2 181 302 197 197 shi 
130 female 21 11 f-jiao.avi f-shan.wav si si 242 263 2 181 302 197 197 next 
130 female 21 9 m-ji.avi m-ji.wav sc sc 118 164 2 89 148 123 123 ji 
130 female 21 9 m-ji.avi m-ji.wav sc sc 118 164 2 89 148 123 123 next 
130 female 21 1 m-yun.avi m-an.wav si si 317 142 2 237 396 106 106 an 
130 female 21 1 m-yun.avi m-an.wav si si 317 142 2 237 396 106 106 next 
130 female 21 10 f-jian.avi f-jian.wav sc sc 143 289 2 107 179 217 217 jian 
130 female 21 10 f-jian.avi f-jian.wav sc sc 143 289 2 107 179 217 217 next 
130 female 21 1 m-yun.avi m-yun.wav sc sc 317 165 2 238 396 124 124 yun 
130 female 21 1 m-yun.avi m-yun.wav sc sc 317 165 2 238 396 124 124 next 
130 female 21 11 f-jiao.avi f-shan.wav si si 242 263 2 181 302 197 197 shi 
130 female 21 11 f-jiao.avi f-shan.wav si si 242 263 2 181 302 197 197 next 
130 female 21 11 f-shan.avi f-shan.wav sc sc 90 263 2 68 113 197 197 shan 
130 female 21 11 f-shan.avi f-shan.wav sc sc 90 263 2 68 113 197 197 next 
130 female 21 7 m-feng.avi m-feng.wav sc sc 274 263 2 206 343 197 197 feng 
130 female 21 7 m-feng.avi m-feng.wav sc sc 274 263 2 206 343 197 197 next 
130 female 21 1 m-an.avi m-an.wav sc sc 152 142 2 114 190 107 107 an 
130 female 21 1 m-an.avi m-an.wav sc sc 152 142 2 114 190 107 107 next 
130 female 21 10 f-jian.avi f-sao.wav si si 143 268 2 107 178 201 201 si 
130 female 21 10 f-jian.avi f-sao.wav si si 143 268 2 107 178 201 201 next 
130 female 21 10 f-sao.avi f-sao.wav sc sc 246 268 2 185 308 201 201 si 
130 female 21 10 f-sao.avi f-sao.wav sc sc 246 268 2 185 308 201 201 next 
130 female 21 5 m-tui.avi m-tui.wav sc sc 189 220 2 142 236 165 165 tui 
130 female 21 5 m-tui.avi m-tui.wav sc sc 189 220 2 142 236 165 165 next 
130 female 21 2 m-bai.avi m-bai.wav sc sc 106 178 2 80 133 134 134 bai 
130 female 21 2 m-bai.avi m-bai.wav sc sc 106 178 2 80 133 134 134 next 
130 female 21 12 f-ning.avi f-ning.wav sc sc 93 223 2 70 116 167 167 ning 
130 female 21 12 f-ning.avi f-ning.wav sc sc 93 223 2 70 116 167 167 next 
130 female 21 9 m-ji.avi m-si.wav si si 118 122 2 88 147 91 91 si 
130 female 21 9 m-ji.avi m-si.wav si si 118 122 2 88 147 91 91 next 
130 female 21 5 f-ding.avi f-ding.wav sc sc 144 128 2 108 180 96 96 ding 
130 female 21 5 f-ding.avi f-ding.wav sc sc 144 128 2 108 180 96 96 next 
130 female 21 14 f-qie.avi f-qie.wav sc sc 253 230 2 190 316 173 173 qi 
130 female 21 14 f-qie.avi f-qie.wav sc sc 253 230 2 190 316 173 173 next 
130 female 21 4 f-ca.avi f-ca.wav sc sc 121 171 2 91 151 128 128 ca 
130 female 21 4 f-ca.avi f-ca.wav sc sc 121 171 2 91 151 128 128 next 
130 female 21 2 f-yao.avi f-bai.wav si si 193 178 2 144 241 133 133 bai 
130 female 21 2 f-yao.avi f-bai.wav si si 193 178 2 144 241 133 133 next 
130 female 21 7 m-ti.avi m-ti.wav sc sc 114 105 2 86 143 79 79 tiao 
130 female 21 7 m-ti.avi m-ti.wav sc sc 114 105 2 86 143 79 79 next 
130 female 21 2 f-yao.avi f-yao.wav sc sc 193 166 2 145 241 125 125 yao 
130 female 21 2 f-yao.avi f-yao.wav sc sc 193 166 2 145 241 125 125 next 
130 female 21 9 m-si.avi m-si.wav sc sc 170 122 2 128 213 92 92 si 
130 female 21 9 m-si.avi m-si.wav sc sc 170 122 2 128 213 92 92 next 
130 female 21 4 m-reng.avi m-reng.wav sc sc 139 132 2 104 174 99 99 reng 
130 female 21 4 m-reng.avi m-reng.wav sc sc 139 132 2 104 174 99 99 next 
130 female 21 11 f-jiao.avi f-jiao.wav sc sc 242 236 2 182 303 177 177 jiao 
130 female 21 11 f-jiao.avi f-jiao.wav sc sc 242 236 2 182 303 177 177 next 
130 female 21 14 m-pen.avi m-pen.wav sc sc 196 119 2 147 245 89 89 pen 
130 female 21 14 m-pen.avi m-pen.wav sc sc 196 119 2 147 245 89 89 next 
