130 female 21 5 m-tui.avi m-ding.wav si si 189 128 9 141 236 96 96 ding 
130 female 21 5 m-tui.avi m-ding.wav si si 189 128 9 141 236 96 96 next 
130 female 21 7 m-ti.avi m-ti.wav sc sc 114 105 9 86 143 79 79 tiao 
130 female 21 7 m-ti.avi m-ti.wav sc sc 114 105 9 86 143 79 79 next 
130 female 21 5 m-tui.avi m-ding.wav si si 189 128 9 141 236 96 96 ding 
130 female 21 5 m-tui.avi m-ding.wav si si 189 128 9 141 236 96 96 next 
130 female 21 5 m-ding.avi m-ding.wav sc sc 144 128 9 108 180 96 96 ding 
130 female 21 5 m-ding.avi m-ding.wav sc sc 144 128 9 108 180 96 96 ding 
130 female 21 5 m-ding.avi m-ding.wav sc sc 144 128 9 108 180 96 96 next 
130 female 21 1 f-yun.avi f-yun.wav sc sc 317 165 9 238 396 124 124 yun 
130 female 21 1 f-yun.avi f-yun.wav sc sc 317 165 9 238 396 124 124 net 
130 female 21 1 f-yun.avi f-yun.wav sc sc 317 165 9 238 396 124 124 yun 
130 female 21 1 f-yun.avi f-yun.wav sc sc 317 165 9 238 396 124 124 next 
130 female 21 4 m-ca.avi m-ca.wav sc sc 121 171 9 91 151 128 128 ca 
130 female 21 4 m-ca.avi m-ca.wav sc sc 121 171 9 91 151 128 128 next 
130 female 21 1 m-yun.avi m-an.wav si si 317 142 9 237 396 106 106 an 
130 female 21 1 m-yun.avi m-an.wav si si 317 142 9 237 396 106 106 next 
130 female 21 14 m-qie.avi m-qie.wav sc sc 253 230 9 190 316 173 173 qie 
130 female 21 14 m-qie.avi m-qie.wav sc sc 253 230 9 190 316 173 173 next 
130 female 21 2 f-yao.avi f-bai.wav si si 193 178 9 144 241 133 133 bai 
130 female 21 2 f-yao.avi f-bai.wav si si 193 178 9 144 241 133 133 next 
130 female 21 7 m-feng.avi m-feng.wav sc sc 274 263 9 206 343 197 197 feng 
130 female 21 7 m-feng.avi m-feng.wav sc sc 274 263 9 206 343 197 197 next 
130 female 21 2 f-bai.avi f-bai.wav sc sc 106 178 9 80 133 134 134 bai 
130 female 21 2 f-bai.avi f-bai.wav sc sc 106 178 9 80 133 134 134 bai 
130 female 21 2 f-bai.avi f-bai.wav sc sc 106 178 9 80 133 134 134 next 
130 female 21 9 f-ji.avi f-ji.wav sc sc 118 164 9 89 148 123 123 ji 
130 female 21 9 f-ji.avi f-ji.wav sc sc 118 164 9 89 148 123 123 next 
130 female 21 10 f-jian.avi f-jian.wav sc sc 143 289 9 107 179 217 217 jian 
130 female 21 10 f-jian.avi f-jian.wav sc sc 143 289 9 107 179 217 217 next 
130 female 21 11 m-jiao.avi m-jiao.wav sc sc 242 236 9 182 303 177 177 jiao 
130 female 21 11 m-jiao.avi m-jiao.wav sc sc 242 236 9 182 303 177 177 next 
130 female 21 5 m-tui.avi m-tui.wav sc sc 189 220 9 142 236 165 165 tui 
130 female 21 5 m-tui.avi m-tui.wav sc sc 189 220 9 142 236 165 165 next 
130 female 21 1 m-an.avi m-an.wav sc sc 152 142 9 114 190 107 107 an 
130 female 21 1 m-an.avi m-an.wav sc sc 152 142 9 114 190 107 107 an 
130 female 21 1 m-an.avi m-an.wav sc sc 152 142 9 114 190 107 107 next 
130 female 21 10 f-jian.avi f-sao.wav si si 143 268 9 107 178 201 201 sao 
130 female 21 10 f-jian.avi f-sao.wav si si 143 268 9 107 178 201 201 next 
130 female 21 10 m-sao.avi m-sao.wav sc sc 246 268 9 185 308 201 201 sao 
130 female 21 10 m-sao.avi m-sao.wav sc sc 246 268 9 185 308 201 201 sao 
130 female 21 10 m-sao.avi m-sao.wav sc sc 246 268 9 185 308 201 201 next 
130 female 21 12 f-ning.avi f-ning.wav sc sc 93 223 9 70 116 167 167 ning 
130 female 21 12 f-ning.avi f-ning.wav sc sc 93 223 9 70 116 167 167 next 
130 female 21 4 m-reng.avi m-reng.wav sc sc 139 132 9 104 174 99 99 reng 
130 female 21 4 m-reng.avi m-reng.wav sc sc 139 132 9 104 174 99 99 next 
130 female 21 14 f-pen.avi f-pen.wav sc sc 196 119 9 147 245 89 89 pen 
130 female 21 14 f-pen.avi f-pen.wav sc sc 196 119 9 147 245 89 89 next 
130 female 21 11 f-shan.avi f-shan.wav sc sc 90 263 9 68 113 197 197 shan 
130 female 21 11 f-shan.avi f-shan.wav sc sc 90 263 9 68 113 197 197 next 
130 female 21 9 m-ji.avi m-si.wav si si 118 122 9 88 147 91 91 si 
130 female 21 9 m-ji.avi m-si.wav si si 118 122 9 88 147 91 91 next 
130 female 21 9 f-si.avi f-si.wav sc sc 170 122 9 128 213 92 92 si 
130 female 21 9 f-si.avi f-si.wav sc sc 170 122 9 128 213 92 92 next 
130 female 21 2 f-yao.avi f-yao.wav sc sc 193 166 9 145 241 125 125 yao 
130 female 21 2 f-yao.avi f-yao.wav sc sc 193 166 9 145 241 125 125 next 
